map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream api_nodes {
    #least_conn;
    server app1:5000;
    server app2:5000;
}

server {
    listen 9999;
    server_name localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log main;

    location / {
        #proxy_pass http://api_nodes;
        include uwsgi_params;
        uwsgi_pass api_nodes;
    }
}