map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream api_nodes {
    least_conn;
    server api1:5000;
    server api2:5000;
}

server {
    listen 9999;
    server_name localhost;

    #access_log /var/log/nginx/host.access.log main;

    location / {
        include uwsgi_params;
        uwsgi_pass api_nodes;
    }
}